/* General Styles */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #333;
    background-color: #ffffff;
    height: 3098px;
    overflow: visible;
}

.section1,
.section2,
.section3,
.section4 {
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.section1,
.section3,
.section4{
    height: 100vh;
}

.section3{
    padding-bottom: 90px;
}

.content {
    max-width: 800px;
    margin: 0 auto;
}


/*utility styles*/
.zoom-in{
    transform: scale(1.4);
}

.zoom-out{
    transform: scale(0.8);
}

.animation_div{
    height: 200px;
    width: 200px;
    background-color: red;
}

.move_up{
    transform: translateY(-650px);
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

/* layered wave code*/
.spacer{
    aspect-ratio: 960/135;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 10;
    position: relative;
}

.layer1{
    background-image: url('images/layer2.svg');
}

/* Hero Section */
#hero {
    background: linear-gradient(to bottom, #23174d, rgb(43, 71, 174));
    color: #fff;
    position: relative;
}
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 50px;
    background: #0e0e0e;
    color: white;
    position: relative;
}

.hero-content {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    justify-content: space-between;
    position: relative;
}

/* Text adjustments */
.text-content {
    width: 60%;
    margin-right: 30px; 
    z-index: 10;
    position: relative;
}

.text-content h1 {
    font-size: 50px;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 25px;
    line-height: 1.6;
    font-weight: normal;
}

/* Image adjustments */
.hero-image {
    width: 40%;
    max-width: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 5;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 50% 50% 0 0; /* Curved shape */
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transform: translateX(-40px); /* Moves image slightly to the left */
}

/* Overlapping text on image */
.hero-content .text-content {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateY(-50%);
}

/* Internship Stats */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
}

.stat-item h2 {
    font-size: 24px;
    color: orange;
}

/* listings Section */

#listings {
    background-color: rgb(255, 255, 255);
    overflow: visible;
}

#listings .content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

#listings .listings-content {
    display: flex;
    justify-content: space-between; /* Push content to the right */
    align-items: center;
    gap: 190px;
}

#listings .listings-header{
    font-size: 40px;
    color: rgb(255, 255, 255);
}

#listings .listings-text {
    flex: 1.5; 
    text-align: left;
}

#listings .description {
    font-size: 1.2rem; /* Bigger text */
    font-weight: 500; /* Medium weight */
    line-height: 1.6; /* Better readability */
    margin-bottom: 30px;
    color: #ffffff;
}

#listings .company-logos {
    flex: 2; 
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    gap: 30px; /* Increase gap for better spacing */
    align-items: center;
    justify-items: center;
    opacity: 0;
    translate: 0 -400px;
    animation: fade-in, translation linear;
    animation-timeline: view();
    animation-range: 0% 45%;
    animation-fill-mode: forwards;
    z-index: 1;
}

#listings .company-logos img {
    width: 121.6px;
    max-width: 120px; /* Increase logo size */
    height: 121.6px;
    transition: transform 0.3s ease;
    object-fit: cover;
}

#listings .company-logos img:hover {
    transform: scale(1.1);
}

.internship-card {
    border-radius: 30px;
    padding: 25px 50px;
    height: auto;
    width: auto;
    background-color: #ae0d1d;
    box-shadow: #3e3e3e -12px 12px 2px;
    margin-bottom: -20px;
    opacity: 0;
    transform: translateX(40px);
    translate: 0 -400px;
    animation: fade-in, translation linear;
    animation-timeline: view();
    animation-range: 0% 45%;
    animation-fill-mode: forwards;
    z-index: 1;
}

svg#visual {
    position: relative;
    z-index: 20; 
}

/* animated logos */

.wrapper {
    width: 100%;
    height: 121.6px;
    position: relative;
    margin-top: 2.5rem;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 80%,
      rgba(0, 0, 0, 0)
    );
  }

  
  .itemLeft1 {
    position: absolute;
    left: max(calc(121.6px * 3), 100%);
    animation: scrollLeft1 10s linear infinite;
  }

  .itemLeft2 {
    position: absolute;
    left: max(calc(121.6px * 3), 100%);
    animation: scrollLeft2 6s linear infinite;
  }

  .itemRight {
    position: absolute;
    right: max(calc(121.6px * 3), 100%);
    animation: scrollRight 9s linear infinite;
  }
  
  .item1 {
    animation-delay: calc(10s / 3 * (3 - 1) * -1);
  }
  
  .item2 {
    animation-delay: calc(10s / 3 * (3 - 2) * -1);
  }
  
  .item3 {
    animation-delay: calc(10s / 3 * (3 - 3) * -1);
  }

  .item4 {
    animation-delay: calc((9s / 3 * (3 - 1) * -1) + 1s);
  }
  
  .item5 {
    animation-delay: calc((9s / 3 * (3 - 2) * -1) + 1s);
  }
  
  .item6 {
    animation-delay: calc((9s / 3 * (3 - 3) * -1) + 1s);
  }

  .item7 {
    animation-delay: calc((6s / 3 * (3 - 1) * -1) + 1.5s);
  }
  
  .item8 {
    animation-delay: calc((6s / 3 * (3 - 2) * -1) + 1.5s);
  }
  
  .item9 {
    animation-delay: calc((6s / 3 * (3 - 3) * -1) + 1.5s);
  }

/* Apply now  Section */
#apply {
    background: linear-gradient(to bottom, #ffffff, #4e4b4b98 );
}

.wrapperApply {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateY(-100px);
}

.inner {
    --w: 150px;
    --h: 150px;
    --radius: 200px;
    --translateZ: calc((var(--w) + var(--h)) + var(--radius));
    --rotateX: -15deg;
    --perspective: 900px;
    position: absolute;
    width: var(--w);
    height: var(--h);
    top: 25%;
    left: calc(50% - (var(--w) / 2) - 2.5px);
    z-index: 2;
    transform-style: preserve-3d;
    transform: perspective(var(--perspective));
    animation: rotating 15s linear infinite;
}

.card {
    position: absolute;
    border-radius: 12px;
    overflow: hidden;
    inset: 0;
    transform: rotateY(calc((360deg / var(--quantity)) * var(--index))) translateZ(var(--translateZ));
}

.ApplyImg {
    width: 80%; /* You can adjust this percentage to fit your design */
    height: auto;
    object-fit: cover; /* Ensures the image covers the card without distortion */
    margin: 0 auto; /* Centers the image inside the card */
    transform: scale(0.8); /* Optional: Scales down the image slightly */
}

.text{
    position: absolute;
    top: 15%;
    z-index: 10; 
    margin: 40px;
    margin-top: 60px;
    font-size: 19px;
}

.apply-heading{
    font-size: 44px;
    position: absolute;
    top: -6%;
    color: rgba(255, 255, 255, 0.89);
    z-index: 10;
    margin-top: 60px;
}

.card_text{
    color: rgb(255, 255, 255);
    width: 600px;
    height: 400px;
    text-align: center;
    z-index: 5;
    background: #4e4d4d;
    position: absolute;
    border-radius: 40px;
    padding: 0px;
    margin-top: -250px;
    translate: 0 450px;
    scale: 0;
    animation: translation linear forwards,
                scaling linear forwards;
    animation-timeline: view();
    animation-range: 0% 45%;
}

.card-content {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background: linear-gradient(135deg, #2b47ae, #169ae1);
    /*background-color: #0d69af;*/
    z-index: 0;
    border-radius: 40px;
    box-shadow: #4f4b4b 12px 12px 2px;
}

/* About Us Section */
.about-section {
    position: relative;
    color: white;
    padding: 100px 50px;
    text-align: center;
    overflow: hidden;
}

/* Blurred Background */
.about-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #4e4b4b98, #222);
    z-index: -1;
}

/* Dark Overlay */
.about-overlay {
    background: rgba(0, 0, 0, 0.4); /* Dark overlay for readability */
    padding: 80px 50px;
    border-radius: 10px;
    position: relative;
}

/* Content Styling */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.about-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(255, 81, 0);
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}
/* Footer */
footer {
    background: #222;
    color: white;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h2 {
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid #cd6666;
    padding-bottom: 5px;
    display: inline-block;
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #cd6666;
}

.footer-section.social ul {
    display: flex;
}

.footer-section.social ul li {
    margin-right: 15px;
}

.footer-section.social ul li a {
    font-size: 20px;
    color: white;
    transition: 0.3s;
}

.footer-section.social ul li a:hover {
    color: #cd6666;
}
.about h2{
    border-bottom: none;
    font-family: 'Times New Roman', Times, serif;
    color:#cd6666
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background: #111;
}

/* buttons */

/* Listing button*/
.btn-class-name {
    --color: 0, 0, 0;
    width: 250px;
    height: 50px;
    border-radius: .5em;
    transition: .3s;
    background-color: rgba(var(--color), .45);
    color: white;
    fill: rgb(var(--color));
    font-family: monospace;
    font-weight: bolder;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    border: 2px solid rgb(var(--color));
    box-shadow: 0 0 10px rgba(var(--color), .5);
    outline: none;
    display: flex;
    align-items: center;
    padding: .5em 1em;
    padding-left: 40px;
  } 
  
  .btn-class-name:hover {
    box-shadow: 0 0 0 5px rgba(var(--color), .5);
  }
  
  .btn-class-name span {
    transform: scale(.8);
    transition: .3s;
  }
  
  .btn-class-name:hover span {
    transform: scale(1);
  }
  
  .btn-class-name svg {
    font-size: 0;
    transform: scale(0.5) translateX(0%) rotate(-180deg);
    transition: .3s;
  }
  
  .btn-class-name:hover svg {
    font-size: 20px;
    transform: scale(1) translateX(20%) rotate(0deg);
  }
  
  .btn-class-name:active {
    transition: 0s;
    box-shadow: 0 0 0 5px rgb(var(--color));
  }
  
/*Apply now button*/

.button-container {
    position: absolute;
    top: 80%;
}

.start-application {
    --color: #fff;
    --background: rgb(62, 62, 62, 0.7);
    --background-hover: rgb(34, 33, 33,0.7);
    --background-left: rgb(41, 40, 40, 0.7);
    --folder: #F3E9CB;
    --folder-inner: #BEB393;
    --paper: #FFFFFF;
    --paper-lines: #BBC1E1;
    --paper-behind: #E1E6F9;
    --pencil-cap: #fff;
    --pencil-top: #275EFE;
    --pencil-middle: #fff;
    --pencil-bottom: #5C86FF;
    --shadow: rgba(13, 15, 25, .2);
    border: 2px solid #000000;
    box-shadow: none;
    cursor: pointer;
    position: relative;
    border-radius: 12px;
    font-size: 24px;
    font-weight: 500;
    line-height: 19px;
    -webkit-tap-highlight-color: transparent;
    padding: 17px 29px 17px 69px;
    width: 300px;
    transition: background 0.3s, transform 0.3s ease;
    color: var(--color);
    background: var(--bg, var(--background));
    z-index: 10; 
}

.start-application > div {
    top: 0;
    left: 0;
    bottom: 0;
    width: 53px;
    position: absolute;
    overflow: hidden;
    border-radius: 12px 0 0 12px;
    background: var(--background-left);
}

.start-application > div .folder {
    width: 23px;
    height: 27px;
    position: absolute;
    left: 15px;
    top: 13px;
}

.start-application > div .folder .top {
    left: 0;
    top: 0;
    z-index: 2;
    position: absolute;
    transform: translateX(var(--fx, 0));
    transition: transform 0.4s ease var(--fd, 0.3s);
}

.start-application > div .folder .top svg {
    width: 24px;
    height: 27px;
    display: block;
    fill: var(--folder);
    transform-origin: 0 50%;
    transition: transform 0.3s ease var(--fds, 0.45s);
    transform: perspective(120px) rotateY(var(--fr, 0deg));
}

.start-application > div .folder:before, .start-application > div .folder:after,
.start-application > div .folder .paper {
    content: "";
    position: absolute;
    left: var(--l, 0);
    top: var(--t, 0);
    width: var(--w, 100%);
    height: var(--h, 100%);
    border-radius: 1px;
    background: var(--b, var(--folder-inner));
}

.start-application > div .folder:before {
    box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
    transform: translateX(var(--fx, 0));
    transition: transform 0.4s ease var(--fd, 0.3s);
}

.start-application > div .folder:after,
.start-application > div .folder .paper {
    --l: 1px;
    --t: 1px;
    --w: 21px;
    --h: 25px;
    --b: var(--paper-behind);
}

.start-application > div .folder:after {
    transform: translate(var(--pbx, 0), var(--pby, 0));
    transition: transform 0.4s ease var(--pbd, 0s);
}

.start-application > div .folder .paper {
    z-index: 1;
    --b: var(--paper);
}

.start-application > div .folder .paper:before, .start-application > div .folder .paper:after {
    content: "";
    width: var(--wp, 14px);
    height: 2px;
    border-radius: 1px;
    transform: scaleY(0.5);
    left: 3px;
    top: var(--tp, 3px);
    position: absolute;
    background: var(--paper-lines);
    box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
}

.start-application > div .folder .paper:after {
    --tp: 6px;
    --wp: 10px;
}

.start-application > div .pencil {
    height: 2px;
    width: 3px;
    border-radius: 1px 1px 0 0;
    top: 8px;
    left: 105%;
    position: absolute;
    z-index: 3;
    transform-origin: 50% 19px;
    background: var(--pencil-cap);
    transform: translateX(var(--pex, 0)) rotate(35deg);
    transition: transform 0.4s ease var(--pbd, 0s);
}

.start-application > div .pencil:before, .start-application > div .pencil:after {
    content: "";
    position: absolute;
    display: block;
    background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
    width: var(--w, 5px);
    height: var(--h, 20px);
    border-radius: var(--br, 2px 2px 0 0);
    top: var(--t, 2px);
    left: var(--l, -1px);
}

.start-application > div .pencil:before {
    -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
    clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
}

.start-application > div .pencil:after {
    --b: none;
    --w: 3px;
    --h: 6px;
    --br: 0 2px 1px 0;
    --t: 3px;
    --l: 3px;
    border-top: 1px solid var(--pencil-top);
    border-right: 1px solid var(--pencil-top);
}

.start-application:before, .start-application:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    border-radius: 1px;
    background: var(--color);
    transform-origin: 9px 1px;
    transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
    top: 26px;
    right: 16px;
    box-shadow: 0 0 0 0 var(--color);
    transition: transform 0.3s,
                box-shadow 0.3s;;
}

.start-application:after {
    --r: 45deg;
}

.start-application:hover {
    --cx: 2px;
    --bg: var(--background-hover);
    --fx: -40px;
    --fr: -60deg;
    --fd: .15s;
    --fds: 0s;
    --pbx: 3px;
    --pby: -3px;
    --pbd: .15s;
    --pex: -24px;
    transform: scale(1.1);
    box-shadow: 0 0 0 5px rgba(0, 0, 0, .6);
}

/* All Animations */


@keyframes rotating {
    from {
        transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(0);
    }
    to {
        transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(1turn);
    }
}

@keyframes fade-in {
    30%{
        opacity: 0.4;
    }
    90%, 100% {
        opacity: 1;
    }
}

@keyframes translation {
    to {
        translate: 0px 0px;
    }
}

@keyframes scaling {
    to{
        scale: 1;
    }
}

@keyframes opacity-increase {
    to{
        opacity: 1;
    }
}

@keyframes scrollLeft1 {
    to {
      left: -200px;
    }
  }

  @keyframes scrollRight {
    to {
      right: -200px;
    }
  }

  @keyframes scrollLeft2 {
    to{
        left: -200px;
    }
  }

  /* Responsive Design */
@media (max-width: 768px) {
    #listings .listings-content {
        flex-direction: column;
        text-align: center;
        justify-content: center; /* Center content on mobile */
    }

    #listings .listings-text {
        text-align: center;
    }

    #listings .company-logos {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
        grid-template-rows: repeat(5, 1fr); /* 5 rows on smaller screens */
        gap: 20px; /* Reduce gap for smaller screens */
    }

    #listings .company-logos img {
        max-width: 100px; /* Slightly smaller logos on mobile */
    }
}

